spring.application.name=AdvancedJavaExam

## Database connection properties
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/eShop
#spring.r2dbc.username=root
#spring.r2dbc.password=root@123

# Other Spring Data R2DBC properties
#spring.data.r2dbc.repositories.enabled=true

# Server port
server.port=8080

# Logging configuration
logging.level.org.springframework=INFO
logging.level.comx=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eShop
spring.datasource.username=root
spring.datasource.password=root@123