<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Admin Console</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .list-group-item-action:hover {
            background-color: #007bff;
            color: #000 !important;/* white text color on hover */
        }

        .text-danger:hover {
            color: #dc3545 !important;/* red color on hover */
        }

        .change-password:hover {
            color: #dc3545 !important; /* red color on hover */
        }

        .email-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .email {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col text-center">
            <h1 class="display-4">Admin Console</h1>
        </div>
        <div class="col email-container">
            <p class="email"><span th:text="${email}"></span></p>
        </div>
    </div>
</div>

<div th:each="link : ${links}" class="list-group">
    <a th:if="${link.text != 'Logout' && link.text != 'Change Password'}" th:href="${link.url}" class="list-group-item list-group-item-action text-primary" th:text="${link.text}"></a>
    <a th:if="${link.text == 'Change Password'}" th:href="${link.url}" class="list-group-item list-group-item-action change-password" th:text="${link.text}"></a>
    <a th:if="${link.text == 'Logout'}" th:href="${link.url}" class="list-group-item list-group-item-action text-danger" th:text="${link.text}"></a>
</div>
</body>
</html>