<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Login by Sporty Shoes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Centering the form */
        .container.center-form {
          display: flex;
          justify-content: center;
          margin-top: 100px;
        }

        /* Adding some padding to the form */
        .form-container {
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /* Customizing primary button color */
        .btn-color {
          background-color: red;
          border-color: red;
        }

        .btn-color:hover {
          background-color: darkred;
          border-color: darkred;
        }
    </style>
</head>
<body>
<div class="container center-form">


    <div class="form-container">
<h2>Login by Sporty Shoes</h2>
<div th:if="${param.error != null}" th:id="${'badCredentials'}" style="color: red;">Wrong credentials.</div>
<form action="#" th:action="@{/login}" method="post" th:object="${login}">

    <label>Name</label>
    <input id="username" class="form-control" type="text" name="username" th:field="*{username}"/><br/>
    <label>Password</label>
    <input id="pass" class="form-control" type="password" name="password" th:field="*{password}"/><br/>
    <input class="btn btn-primary btn-clickable" type="submit" value="login"/>
    <input id="resetBtn" class="btn btn-primary btn-color" type="reset" value="reset"/><br/>
</form>
<br/>
<a href="signup">SignUp!</a>
    </div>
</div>
<script th:inline="javascript">

    // Function to dismiss error messages after 5 seconds
    function dismissErrorMessages() {
        var userExistsError = document.getElementById('badCredentials');
        if (userExistsError) {
            userExistsError.style.display = 'none';
        }


    }

    // Call the function to dismiss error messages whenever an error is displayed

    setTimeout(function() { dismissErrorMessages(); }, 5000);

</script>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
      var passField = document.getElementById('pass');
      var submitBtn = document.querySelector('.btn-clickable');
      var usernameField = document.querySelector('#username');
      var resetBtn = document.getElementById('resetBtn');
      // Add event listeners to password fields
      passField.addEventListener('input', validatePassword);
      usernameField.addEventListener('input', validatePassword);
       resetBtn.addEventListener('click', function() {

        submitBtn.disabled = true; // Disable the submit button when reset is clicked
      });
      // Function to validate passwords and enable/disable the submit button
      function validatePassword() {
        var username = usernameField.value;
        var passValue = passField.value;
        var isValid = false;


         if(passValue.length >= 3){
          if(username.length >=3){
            submitBtn.disabled = false;
          }
          else{
            submitBtn.disabled = true;
          }
         }
         else
             submitBtn.disabled = true;
      }
    });
</script>
</body>
</html>