<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>List Users</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* Default background color for "Back" and "Logout" links */
 .nav-link.back-link {
     background-color: #d1ecf1 !important; /* Light blue */
 }

 .nav-link.logout-link {
   background-color: #f8d7da !important; /* Light red */

 }
 /* Blue hover effect for "Back" link */
 .nav-link.back-link:hover {
     color: #fff !important; /* White text color */
     background-color: #007bff !important; /* Blue background color */
 }

 /* Red hover effect for "Logout" link */
 .nav-link.logout-link:hover {
     color: #fff !important; /* White text color */
     background-color: #dc3545 !important; /* Red background color */
 }

 /* Equal size for buttons */
 .navbar-nav .nav-link {
     padding: 0.5rem 1rem; /* Adjust as needed */
     min-width: 100px; /* Adjust as needed */
     text-align: center;
 }
.nav-link img {
    max-width: 30px; /* Adjust the maximum width as needed */
    max-height: 30px; /* Adjust the maximum height as needed */
}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <!-- Left-aligned content (Back button) -->
        <div class="navbar-nav">
            <a class="nav-link back-link" href="/backAdmin">Back</a>
        </div>

        <!-- Center-aligned content (Title) -->
        <div class="navbar-brand mx-auto">List Users</div>

        <!-- Right-aligned content (Logout button) -->
        <div class="navbar-nav">
            <a class="nav-link logout-link" href="/logout">
                <img th:src="@{/images/power-on.png}" alt="Power On" >
            </a>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h2 class="mb-4">List Users</h2>
    <div th:if="${error}" th:id="${'userExistsError'}" style="color: red;" th:text="${error}"></div>

</div>

<!-- Orders Table -->
<div class="container mt-4">
    <form action="/admin/searchUsers" method="get">

        <div class="mb-3">
            <label for="category" class="form-label">Filter by Email:</label>
            <input id="category" name="email" class="form-select"/>
        </div>

        <button type="submit" class="btn btn-primary">Filter</button>


    </form>

    <!-- Orders Table -->
    <table class="table mt-4">
        <thead>
        <tr>
            <th>Users</th>
        </tr>
        </thead>
        <tbody>
        <!-- Iterate over orders and display in table rows -->
            <tr th:each="order : ${users}">
            <td th:text="${order.username}"></td>
        </tr>
        </tbody>
    </table>
</div>
<script th:inline="javascript">

    // Function to dismiss error messages after 5 seconds
    function dismissErrorMessages() {
        var userExistsError = document.getElementById('userExistsError');
        if (userExistsError) {
            userExistsError.style.display = 'none';
        }


    }

    // Call the function to dismiss error messages whenever an error is displayed

    setTimeout(function() { dismissErrorMessages(); }, 5000);

</script>

</body>
</html>